*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', "Helvetica Neue", Helvetica, sans-serif;

}
html {
  position: relative;
    scroll-behavior: smooth;
  }
body{
    background-color: #000000;
}

button{
  cursor: pointer;
}
.container{
  width: 900px;
  max-width: 90vw;
  margin: auto;
  padding-top: 10px;
  transform: 0.5s;
}
.icon-cart{
  position: relative;

}
.icon-cart span{
  position: absolute;
  background-color: rgb(148, 55, 55);
  width: 1.5rem;
  height: 1.5rem;
  bottom: -10px;
  left: 12px;
  border-radius: 2.4375rem;
  color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
    position: absolute;
    right: 0;
    left: 0;
}
.logo img{
    width: 60px;
}
header nav {
    margin: 1rem;
    padding: 1rem 3rem 1rem 3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#0c0c0c;
    border-radius: 10px;
    
}
header nav ul{

   
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

header nav ul img{

   width: 25px;
   opacity: .7;
}
header nav ul img:hover{

   transition: .3s ease;
    opacity: 1;
 }

 .back-video {
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    z-index: -999;
}

section {
    width: 100%;
    height: auto;
    background-color: rgb(246, 246, 246);
    
    
}
.page-title {
    width: 100%;
    height: auto;
    background-color: rgb(246, 246, 246);
    border-radius: 10px 10px 0 0;

    
}
.main-page-text{
    text-align: center;
    color: #fff;
    font-size: 4rem;
    position: absolute;
    bottom: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
}
.main-page-text-container{
  position: relative;
    
}

.text-container{
    padding: 2rem;

    border-radius: 10px;
}

.text{
    text-align: center;
    color: #000;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.cart-tab{
  color:  #ededed;      

  background: linear-gradient(180deg, rgba(37, 37, 37, 0.61) 0%, rgba(42, 42, 42, 0.72) 100%);
  backdrop-filter: blur(13.5px);
  width: 400px;
  max-width: 100%;
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;

}
.cart-tab h1{
  padding: 20px;
  margin: 0;
  font-weight: 400;
}
.cart-tab .listcart{
  padding: 20px;
  border-top: solid 1px #3d3d3d;
}
.cart-tab .btn{
  display: grid;
  grid-template-columns: repeat(2,1fr);
    border: none;
}
.cart-tab .btn button{
  background-color: #2b2b2b;
  border: none;
  color: #d1d1d1;

}
.cart-tab .btn button:hover{
  background-color: #151515;
  border: none;
  color: #d1d1d1;

}
.cart-tab .listcart{
  overflow: auto;

}
.cart-tab .listcart::-webkit-scrollbar{
  width: 0;

}

body.activeTabCart .cart-tab{
  right:400px;
}
body.activeTabCart .cart-tab{
  transition: 1s;
  transform: translatex(400px);

}
.cart-tab{
  transition: 2s;
  right: -400px;

}

.cart-tab .btn .close{
  background-color: #404040;
  border: solid 1px #1d1d1d;
  color: #d1d1d1;

}
.product-section{
    height: auto;
    background-color: rgb(20, 20, 20);
}
#searchbar-container{
    display: flex;
    justify-content: center;
    padding: 2rem;
}
#search-bar {
    width: 500px;
    background-color: #000000;
    color: #d1d1d1;
    padding: .45rem 2rem;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
  }
  
  #search-bar:focus {
    border-bottom: 2px solid #91BBCA;
    border-radius: 10px;

  }
  
  #search-bar:hover {
    outline: 1px solid lightgrey;
  }
  .cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    grid-gap: 20px; 
    padding: 8rem;
  }
  .card {
    height: 30rem;
    width: 100%;
    padding: 0rem;
    background: #000;
  
    overflow: hidden;
    position: relative;
  }
  
  .image-container {
    height: calc(100% - 30%);
    position: relative;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    transition: transform 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  .card .addCart button{
    background-color: #b34545;
    color: #ededed;
    padding: 15px;
    position: absolute;
    
    border: none;
    border-radius:4px;
    right: 25px;
    bottom:30px;
  }
  .card .first-btn button:hover{
    background-color: #892c2c;
    transition: 0.8s ease-in-out;
  }
  
  
  .details {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
  }
  
  .product-name {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 10px;
  }
  
  .price {
    font-size: 1.2rem;
  }
  footer {
    background-color: #060606;
    color: #373737;
    text-align: center;
    padding: 20px;
  }

  footer ul {
    padding: 10PX;
  }

  footer ul li {
    display: inline;
    margin-right: 20px;
  }

  footer ul li a {
    color: #767676;
    text-decoration: none;
  }
  footer ul li a:hover {
    transition: 0.4s ease-in-out;
    color: #b0b0b0;
    text-decoration: none;
  }
  
@media screen and (max-width:1000px  ) {
    .back-video video{
        position: sticky;
        top: 0;
        width: 200%;
        height: auto;
        z-index: -999;
        overflow: hidden;
    }
    .main-page-text{
        text-align: center;
        color: #fff;
        font-size: 2rem;
        position: absolute;
        bottom: 10rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .main-page-text-container{
      position: relative;
    
    }
    .text{
        text-align: center;
        
        font-family: Inter;
        font-size: 2rem;
        
    }
    .cards-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-gap: 20px; 
        padding: 2rem;
    }
    .card{
        height: 30rem;
        width:100% ;
        padding: 0rem;
        background: #000;
        border-radius: 9px;
      }
      .card img {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 0;
        transition: transform 0.3s ease;
      }
      
}